# alfresco-my-deleted-items

./: README.md  build.properties  build.xml
module_alfresco/: .classpath  .project  build.xml  module.properties
module_alfresco/config/: module-context.xml
module_alfresco/source/java/com/atolcd/repo/web/scripts/archive/: ArchivedNodesDelete.java  ArchivedNodesGet.java
module_alfresco/source/webscripts/com/atolcd/repository/archive/: archivednode.put.desc.xml  archivednode.put.json.ftl  archivednodes.delete.desc.xml  archivednodes.delete.json.ftl  archivednodes.get.desc.xml  archivednodes.get.json.ftl
module_share/: build.xml  module.properties
module_share/config/messages/: deleted-items.properties  deleted-items_fr.properties
module_share/config/site-data/extensions/: user-deleted-items-extensions.xml
module_share/config/site-data/pages/: user-deleted-items.xml
module_share/config/site-data/template-instances/: user-deleted-items.xml
module_share/config/site-webscripts/com/atolcd/components/header/: user-deleted-items-menu.get.desc.xml  user-deleted-items-menu.get.html.ftl
module_share/config/site-webscripts/com/atolcd/components/profile/: user-deleted-items-toolbar.get.desc.xml  user-deleted-items-toolbar.get.html.ftl  user-deleted-items-toolbar.get.properties  user-deleted-items-toolbar.get_fr.properties  user-deleted-items.get.desc.xml  user-deleted-items.get.head.ftl  user-deleted-items.get.html.ftl  user-deleted-items.get_en.properties  user-deleted-items.get_fr.properties
module_share/config/templates/com/atolcd/: user-deleted-items.ftl  user-deleted-items.js
module_share/config/web-extension/: my-deleted-items-context.xml
module_share/web/components/profile/: user-deleted-items.css  user-deleted-items.js
