<?xml version="1.0"?>

<!--
 * Copyright (C) 2013 Atol Conseils et Développements.
 * http://www.atolcd.com/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->


<project name="AMP Build File" default="dist-amp" basedir=".">
  <property file="module.properties" />
  <property file="build.properties" />

  <property name="project.dir" value="."/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="web.dir" value="${project.dir}/web" />
  <property name="amp.file" value="${dist.dir}/${module.id}-${module.version}.amp" />

  <!-- YUI compressor -->
  <property name="yuicompress.warn" value="false" />

  <path id="yuicompressor.classpath">
    <fileset dir="lib">
      <include name="yuicompressor-2.4.2.jar"/>
      <include name="yui-compressor-ant-task-0.5.jar"/>
    </fileset>
  </path>

  <taskdef name="yuicompress" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
    <classpath>
      <path refid="yuicompressor.classpath"/>
    </classpath>
  </taskdef>

  <!-- Nettoyage des fichiers -min.js -->
  <target name="clean.js.minify">
    <delete includeemptydirs="true">
      <fileset dir="${web.dir}" includes="**/*-min.js" />
    </delete>
  </target>

  <!-- Make Dirs -->
  <target name="prepare">
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
  </target>

  <!-- Web -->
  <target name="add-web-to-package-amp">
    <!-- Minify JS -->
    <yuicompress fromdir="${web.dir}" todir="${web.dir}" excludes="**/*-min.js" warn="yuicompress.warn">
      <include name="**/*.js" />
    </yuicompress>

    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${web.dir}" prefix="web" />
    </zip>

    <!-- Clean -->
    <antcall target="clean.js.minify" />
  </target>

  <!-- Webscripts -->
  <target name="add-config-to-package-amp">
    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${project.dir}/config" prefix="WEB-INF/classes/alfresco" />
    </zip>
  </target>

  <!-- Package AMP for Share -->
  <target name="build-amp" depends="prepare, add-web-to-package-amp, add-config-to-package-amp" description="Package the Module for Share" >
    <zip destfile="${amp.file}" update="true">
      <fileset dir="${project.dir}/" includes="*.properties" />
    </zip>
  </target>

  <target name="dist-amp" depends="clean, build-amp" description="Build an AMP file" />
</project>